DROP TABLE employees;
CREATE TABLE employees
(
  department_id VARCHAR2(5) NOT NULL,
  emp_id VARCHAR2(5) NOT NULL,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  salary NUMBER(10)
);
INSERT INTO employees VALUES ('10001', '10003','Taro','Suzuki',500000);
INSERT INTO employees VALUES ('10001', '10002','Jiro','Suzuki',400000);
INSERT INTO employees VALUES ('10001', '20001','Junko','Tanaka',600000);
INSERT INTO employees VALUES ('10002', '21003','Kazumi','Takahashi',500000);
INSERT INTO employees VALUES ('10002', '10004','Saburo', 'Suzuki',400000);
INSERT INTO employees VALUES ('10003', '10005','Shiro', 'Suzuki',500000); 
INSERT INTO employees VALUES ('10004', '10006','Goro', 'Suzuki',500000); 
INSERT INTO employees VALUES ('10004', '10007','Rokuro', 'Suzuki',450000); 
