DROP TABLE customer;
CREATE TABLE customer
(
  customer_id VARCHAR2(10) PRIMARY KEY,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  address VARCHAR2(50) NOT NULL,
  email VARCHAR2(50),
  phone_number VARCHAR2(15) NOT NULL,
  age NUMBER(3),
  note VARCHAR2(50)
);
INSERT INTO customer VALUES ('1000000001','Taro','Suzuki','Tokyo','taro@aaa.com','09011111111',25,NULL);
INSERT INTO customer VALUES ('1000000002','Jiro','Suzuki','Sapporo','jiro@bbb.com','09022222222',30,NULL);
INSERT INTO customer VALUES ('1000000003','Saburo','Suzuki','Osaka','saburo@ccc.com','09033333333',51,NULL);
INSERT INTO customer VALUES ('1000000004','Shiro','Suzuki','Nagoya','shiro@ddd.com','09044444444',60, 'note');
INSERT INTO customer VALUES ('1000000005','Goro','Suzuki','Nagoya','goro@eee.com','09055555555',62, 'note');

DROP TABLE history;
CREATE TABLE history
(
  history_id VARCHAR2(10) PRIMARY KEY,
  customer_id VARCHAR2(10) NOT NULL,
  goods_id VARCHAR2(10) NOT NULL,
  purchase_date DATE NOT NULL
);
INSERT INTO history VALUES ('0000000001','1000000001','0000000001',TO_DATE('20-04-01 23:10:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO history VALUES ('0000000002','1000000002','0000000101',TO_DATE('20-08-01 13:10:10', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO history VALUES ('0000000003','1000000003','1000000001',TO_DATE('21-03-03 10:10:20', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO history VALUES ('0000000004','1000000001','2000000001',TO_DATE('21-03-30 23:10:30', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO history VALUES ('0000000005','1000000005','2000000001',TO_DATE('21-08-01 00:10:30', 'YY-MM-DD HH24:MI:SS'));
