DROP TABLE customer;
CREATE TABLE customer
(
  customer_id VARCHAR2(10) PRIMARY KEY,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  address VARCHAR2(40) NOT NULL,
  email VARCHAR2(50),
  phone_number VARCHAR2(15) NOT NULL,
  age NUMBER(3),
  note VARCHAR2(50)
);
INSERT INTO customer VALUES ('1000000001','Taro','Suzuki','Tokyo','taro@aaa.com','09011111111',25,NULL);
INSERT INTO customer VALUES ('1000000002','Jiro','Suzuki','Sapporo','jiro@bbb.com','09022222222',30,NULL);
INSERT INTO customer VALUES ('1000000003','Saburo','Suzuki','Osaka','saburo@ccc.com','09033333333',51,NULL);
INSERT INTO customer VALUES ('1000000004','Shiro','Suzuki','Nagoya','shiro@ddd.com','09044444444',60, 'note');
INSERT INTO customer VALUES ('1000000005','Goro','Suzuki','Nagoya','goro@eee.com','09055555555',62, 'note');
