DROP TABLE goods;
CREATE TABLE goods
(
  goods_id VARCHAR2(10) PRIMARY KEY,
  goods_name VARCHAR2(50) NOT NULL,
  price NUMBER(10) NOT NULL,
  maker_id VARCHAR2(5) NOT NULL
);

INSERT INTO goods VALUES ('0000000001','TV',69980,'10001');
INSERT INTO goods VALUES ('0000000002','Radio',1980,'10001');
INSERT INTO goods VALUES ('0000000101','Pillow',1980,'10101');
INSERT INTO goods VALUES ('1000000001','Bed',52800,'11001');
INSERT INTO goods VALUES ('2000000001','Pencil',50,'20001');
INSERT INTO goods VALUES ('2000000002','Eraser',100,'20001');

DROP TABLE sales;
CREATE TABLE sales
(
  sales_id VARCHAR2(10) PRIMARY KEY,
  goods_id VARCHAR2(10) NOT NULL,
  num_of_sales NUMBER(5) NOT NULL,
  purchase_date DATE NOT NULL
);
INSERT INTO sales VALUES ('0000000001', '0000000001',1,TO_DATE('20-04-01 23:10:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO sales VALUES ('0000000002', '0000000101',2,TO_DATE('20-08-01 13:10:10', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO sales VALUES ('0000000003', '1000000001',3,TO_DATE('21-03-03 10:10:20', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO sales VALUES ('0000000004', '2000000001',4,TO_DATE('21-03-30 23:10:30', 'YY-MM-DD HH24:MI:SS'));

