DROP TABLE questionnaire;
CREATE TABLE questionnaire
(
  customer_id VARCHAR2(10) NOT NULL,
  questionnaire VARCHAR2(100) NOT NULL
);
INSERT INTO questionnaire VALUES ('10001','GOOD!');
INSERT INTO questionnaire VALUES ('10002','NO GOOD!');

DROP TABLE sales;
CREATE TABLE sales
(
  sales_id VARCHAR2(10) PRIMARY KEY,
  goods_id VARCHAR2(10) NOT NULL,
  customer_id VARCHAR2(10) NOT NULL,
  questionnaire VARCHAR2(100),
  sales_date DATE NOT NULL
);
INSERT INTO sales VALUES ('0000000001', '0000000001','10001','GOOD!',TO_DATE('19-08-01 23:10:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO sales VALUES ('0000000002', '0000000002','10001',NULL,TO_DATE('19-08-01 23:10:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO sales VALUES ('0000000003', '0000000003','10002','VERY GOOD!',TO_DATE('20-08-01 23:10:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO sales VALUES ('0000000004', '0000000004','10002',NULL,TO_DATE('20-08-01 23:10:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO sales VALUES ('0000000005', '0000000005','10003','NO GOOD!',TO_DATE('21-08-01 20:10:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO sales VALUES ('0000000006', '0000000006','10001','GOOD!GOOD!',TO_DATE('21-08-01 23:10:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO sales VALUES ('0000000007', '0000000007','10002',NULL,TO_DATE('20-08-02 23:10:00', 'YY-MM-DD HH24:MI:SS'));
