DROP TABLE employees;
CREATE TABLE employees
(
  department_id  VARCHAR2(5) NOT NULL,
  emp_id VARCHAR2(5) NOT NULL,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  salary NUMBER(10) NOT NULL
);
INSERT INTO employees VALUES ('10001', '10001','Taro','Suzuki',300000);
INSERT INTO employees VALUES ('10001', '10002','Jiro','Suzuki',400000);
INSERT INTO employees VALUES ('10002', '10003','Saburo', 'Suzuki',250000);
INSERT INTO employees VALUES ('10002', '10004','Shiro', 'Suzuki',200000);
INSERT INTO employees VALUES ('10001', '20001','Junko','Tanaka',350000);
INSERT INTO employees VALUES ('10002', '21003','Kazumi','Takahashi',500000);
INSERT INTO employees VALUES ('10002', '21004','Yuri','Ito',600000);

DROP TABLE salary_rank_high;
CREATE TABLE salary_rank_high
(
  department_id  VARCHAR2(5) NOT NULL,
  emp_id VARCHAR2(5) NOT NULL,
  salary NUMBER(10) NOT NULL
);

DROP TABLE salary_rank_middle;
CREATE TABLE salary_rank_middle
(
  department_id  VARCHAR2(5) NOT NULL,
  emp_id VARCHAR2(5) NOT NULL,
  salary NUMBER(10) NOT NULL
);

DROP TABLE salary_rank_low;
CREATE TABLE salary_rank_low
(
  department_id  VARCHAR2(5) NOT NULL,
  emp_id VARCHAR2(5) NOT NULL,
  salary NUMBER(10) NOT NULL
);
