DROP TABLE employees;
CREATE TABLE employees
(
  emp_id VARCHAR2(5) NOT NULL,
  name VARCHAR2(30) NOT NULL,
  salary NUMBER(10),
  special_bonus  NUMBER(10)
);
INSERT INTO employees VALUES ('10001','Taro Suzuki',250000,NULL);
INSERT INTO employees VALUES ('10002','Jiro Suzuki',400000,1000000);
INSERT INTO employees VALUES ('10003','Saburo Suzuki',300000,NULL);
INSERT INTO employees VALUES ('20001','Junko Tanaka',350000,NULL);
INSERT INTO employees VALUES ('21003','Kazumi Takahashi',500000,1500000);
