DROP TABLE employees;
CREATE TABLE employees
(
  emp_id VARCHAR2(5) NOT NULL,
  name VARCHAR2(30) NOT NULL,
  start_date DATE
);
INSERT INTO employees VALUES ('10001','Junko Sano',TO_DATE('10-04-01 00:00:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO employees VALUES ('10004', 'Jiro Suzuki',TO_DATE('14-04-01 00:00:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO employees VALUES ('10101', 'Ryoko Tanaka',TO_DATE('19-07-01 00:00:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO employees VALUES ('10103', 'Kazumi Takahashi',TO_DATE('21-08-01 00:00:00', 'YY-MM-DD HH24:MI:SS'));
