DROP TABLE employees;
CREATE TABLE employees
(
  emp_id VARCHAR2(5) NOT NULL,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  salary NUMBER(10)
);
INSERT INTO employees VALUES ('10010','Taro','Satou',210000);
INSERT INTO employees VALUES ('10011','Jiro','Satou',200000);
INSERT INTO employees VALUES ('10003','Taro','Suzuki',300000);
INSERT INTO employees VALUES ('10002','Jiro','Suzuki',400000);
INSERT INTO employees VALUES ('20001','Junko','Tanaka',350000);
INSERT INTO employees VALUES ('21003','Kazumi','Takahashi',500000);
INSERT INTO employees VALUES ('10001','Saburo', 'Suzuki',250000);
INSERT INTO employees VALUES ('21010','Mayu','Ueno',550000);
