DROP TABLE employees;
CREATE TABLE employees
(
  department_id  VARCHAR2(5) NOT NULL,
  emp_id VARCHAR2(5) NOT NULL,
  first_name VARCHAR2(20),
  last_name VARCHAR2(20),
  salary NUMBER(10)
);
INSERT INTO employees VALUES ('10001', '10003','Taro','Suzuki',300000);
INSERT INTO employees VALUES ('10001', '10002','Jiro','Suzuki',400000);
INSERT INTO employees VALUES ('10001', '20001','Junko','Tanaka',350000);
INSERT INTO employees VALUES ('10002', '21003','Kazumi','Takahashi',500000);
INSERT INTO employees VALUES ('10002', '10001','Saburo', 'Suzuki',250000);
