DROP TABLE employees;
CREATE TABLE employees
(
  emp_id VARCHAR2(5) NOT NULL,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  address VARCHAR2(30)
);
INSERT INTO employees VALUES ('10001','Taro','Suzuki','Tokyo');
INSERT INTO employees VALUES ('10002','Jiro','Suzuki','Osaka');
INSERT INTO employees VALUES ('10003','Taro','Satou','Hiroshima');
INSERT INTO employees VALUES ('10005','Hiroshi','Suzuki','Tokyo');
INSERT INTO employees VALUES ('10101','Takashi','Tanaka','Tokyo');
INSERT INTO employees VALUES ('10002','Jiro','Suzuki','Osaka');
INSERT INTO employees VALUES ('10001','Taro','Suzuki','Tokyo');
INSERT INTO employees VALUES ('11003','Hiroshi','Suzuki','Tokyo');
INSERT INTO employees VALUES ('10001','Taro','Suzuki','Tokyo');
