DROP TABLE customer_table;
CREATE TABLE customer_table
(
  customer_id VARCHAR2(10) NOT NULL,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  address VARCHAR2(50) NOT NULL,
  email VARCHAR2(50),
  phone_number VARCHAR2(15) NOT NULL,
  age NUMBER(3),
  note VARCHAR2(50)
);

DROP TABLE goods_table;
CREATE TABLE goods_table
(
  goods_id VARCHAR2(10) NOT NULL,
  goods_name VARCHAR2(50) NOT NULL,
  price NUMBER(10) NOT NULL,
  maker_id VARCHAR2(5) NOT NULL
);

CREATE INDEX
  customer_name_idx
ON
  customer_table (first_name,last_name)
;

CREATE INDEX
  goods_name_idx
ON
  goods_table(goods_name)
;
