DROP TABLE employees;
CREATE TABLE employees
(
  emp_id VARCHAR2(5) NOT NULL,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  start_date DATE
);
INSERT INTO employees VALUES ('10001','Junko','Sano',TO_DATE('18-04-01 00:00:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO employees VALUES ('10004', 'Jiro','Suzuki',TO_DATE('19-04-01 00:00:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO employees VALUES ('10008', 'Saburo','Suzuki',TO_DATE('20-04-01 00:00:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO employees VALUES ('10101', 'Ryoko','Tanaka',TO_DATE('21-07-01 00:00:00', 'YY-MM-DD HH24:MI:SS'));
INSERT INTO employees VALUES ('10103', 'Kazumi','Takahashi',TO_DATE('21-08-01 00:00:00', 'YY-MM-DD HH24:MI:SS'));

