・敵からの攻撃
・マップのスクロール
・敵が沼から沸く
・沼を歩くとスピードダウン
・階段を踏むとステージ移行
・敵のHPが種類ごとに違う
・敵が一定間隔で動く
・敵の弾が追尾
・自機、敵の体力の表示
・迷路の自動生成
・ボスを倒すとクリア画面に移行


ステージ１　雑魚敵
ステージ２　迷路
ステージ３　ボス

Lコントロールで弾を発射
Zキーでデバッグ用ダッシュ
スペースキーでシーン移行
テンキーでプレイヤーの移動
Pキーでポーズ画面
