DROP TABLE goods;
CREATE TABLE goods
(
  goods_id VARCHAR2(10) PRIMARY KEY,
  goods_name VARCHAR2(50) NOT NULL,
  price NUMBER(10) NOT NULL,
  maker_id VARCHAR2(5) NOT NULL
);

INSERT INTO goods VALUES ('0000000001','TV',69980,'10001');
INSERT INTO goods VALUES ('0000000002','Radio',1980,'10001');
INSERT INTO goods VALUES ('0000000101','Pillow',1980,'10101');
INSERT INTO goods VALUES ('1000000001','Bed',52800,'11001');
INSERT INTO goods VALUES ('2000000001','Pencil',50,'20001');
INSERT INTO goods VALUES ('2000000002','Eraser',100,'20001');
