DROP TABLE employees;
CREATE TABLE employees
(
  department_id  VARCHAR2(5) NOT NULL,
  emp_id VARCHAR2(5) NOT NULL,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  salary NUMBER(10) NOT NULL,
  retirement_date DATE
);
INSERT INTO employees VALUES ('10001', '10003','Taro','Suzuki',300000,NULL);
INSERT INTO employees VALUES ('10001', '10002','Jiro','Suzuki',400000,NULL);
INSERT INTO employees VALUES ('10001', '20001','Junko','Tanaka',350000,NULL);
INSERT INTO employees VALUES ('10002', '21003','Kazumi','Takahashi',500000,NULL);
INSERT INTO employees VALUES ('10002', '10001','Saburo', 'Suzuki',250000, TO_DATE('21-07-31', 'YY-MM-DD'));
