DROP TABLE employees;
CREATE TABLE employees
(
  emp_id VARCHAR2(5) NOT NULL,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  age NUMBER(3),
  salary NUMBER(10)
);
INSERT INTO employees VALUES ('10001','Taro','Suzuki',62,250000);
INSERT INTO employees VALUES ('10011','Saburo','Suzuki',57,NULL);
INSERT INTO employees VALUES ('10002','Jiro','Suzuki',58,500000);
INSERT INTO employees VALUES ('10003','Taro','Satou',42,420000);
INSERT INTO employees VALUES ('10005','Hiroshi','Suzuki',41,350000);
INSERT INTO employees VALUES ('10101','Takashi','Tanaka',32,450000);
INSERT INTO employees VALUES ('11003','Takeshi','Suzuki',25,260000);
INSERT INTO employees VALUES ('12001','Kousuke','Mori',65,900000);
