DROP TABLE employees;
CREATE TABLE employees
(
  department_id  VARCHAR2(5) NOT NULL,
  emp_id VARCHAR2(5) NOT NULL,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  salary NUMBER(10) NOT NULL,
  retirement_date DATE
);
INSERT INTO employees VALUES ('10001', '10003','Taro','Suzuki',300000,NULL);
INSERT INTO employees VALUES ('10001', '10002','Jiro','Suzuki',400000,NULL);
INSERT INTO employees VALUES ('10001', '20001','Junko','Tanaka',350000,NULL);
INSERT INTO employees VALUES ('10002', '21003','Kazumi','Takahashi',500000, TO_DATE('21-07-31', 'YY-MM-DD'));
INSERT INTO employees VALUES ('10002', '10001','Saburo', 'Suzuki',250000, TO_DATE('21-07-31', 'YY-MM-DD'));

DROP TABLE employees_retire;
CREATE TABLE employees_retire
(
  department_id  VARCHAR2(5) NOT NULL,
  emp_id VARCHAR2(5) NOT NULL,
  first_name VARCHAR2(20) NOT NULL,
  last_name VARCHAR2(20) NOT NULL,
  salary NUMBER(10) NOT NULL,
  retirement_date DATE
);
INSERT INTO employees_retire VALUES ('10001', '00001','Taro','Satou',300000, TO_DATE('19-08-15', 'YY-MM-DD'));
INSERT INTO employees_retire VALUES ('10002', '00002','Jiro','Satou',400000, TO_DATE('19-12-31', 'YY-MM-DD'));
INSERT INTO employees_retire VALUES ('10003', '00003','Junko','Suzuki',350000, TO_DATE('20-03-31', 'YY-MM-DD'));
INSERT INTO employees_retire VALUES ('10004', '00004','Kazumi','Nagashima',500000, TO_DATE('20-12-31', 'YY-MM-DD'));
INSERT INTO employees_retire VALUES ('10005', '00005','Saburo', 'Satou',250000, TO_DATE('21-07-01', 'YY-MM-DD'));
INSERT INTO employees_retire VALUES ('10002', '21003','Kazumi','Takahashi',500000, TO_DATE('21-07-31', 'YY-MM-DD'));
INSERT INTO employees_retire VALUES ('10002', '10001','Saburo', 'Suzuki',250000, TO_DATE('21-07-31', 'YY-MM-DD'));
